start on started docker and dokuwiki
stop on runlevel [!2345]
stop on stopping docker
respawn

pre-start script
  docker rm -f webserver ||true
end script

script
  docker run --privileged --name webserver --rm -p :80:80 --link dokuwiki:wiki lareunioncoop/webserver
end script
