FROM ubuntu:13.10
RUN apt-get update && \
  apt-get dist-upgrade -y && \
  apt-get install -y software-properties-common rdiff-backup ruby && \
  add-apt-repository ppa:nikratio/s3ql && \
  apt-get update && \
  apt-get install -y fuse || true && \
  rm -rf /var/lib/dpkg/info/fuse.postinst && \
  apt-get install -y fuse && \
  apt-get install -y s3cmd s3ql && \
  apt-get clean
ADD authinfo2.erb /.s3ql/authinfo2.erb
ADD s3cfg.erb /.s3cfg.erb
ADD s3prepare /usr/bin/s3prepare
RUN chmod +x /usr/bin/s3prepare
CMD s3prepare ; \
  rdiff-backup $SOURCE /var/backups/data |true; \
  umount.s3ql /var/backups
