FROM base
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y gitit dma
RUN adduser gitit --system --shell /bin/bash --home /srv/gitit
ADD gitit.cfg /etc/gitit.cfg
EXPOSE 5001
CMD chown -R gitit /srv/gitit; su gitit -c "/usr/bin/gitit -f /etc/gitit.cfg"
